<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>
    hobby page 
  </title>
  <script src = "scripts/default.js">

  </script>
  <style>
      body{
          background-color: rgb(84, 106, 228);
          color:whitesmoke;
          margin: 0;
          margin-top: 0;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
      }
      p{
          margin-left: 100px;
      }
      header{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      a
      {
        text-decoration: none;
        color: rgb(2, 2, 88);
      }
      a:visited {
        color:rgb(2, 2, 88);
        }
        
      h1, h2, h3 ,h4{
          text-align: center;
          color:aquamarine;
      }
      nav{
          background-color: rgb(77, 77, 77);
      }
      footer
     {
        text-align: center;
     }
     img{
        display: block;
        margin-left: auto;
        margin-right: auto;
     }
     figcaption
     {
         text-align: center;
         font-style: italic;
     }
     
  </style>
</head>

<body>
  <header>
    <nav>
        <a href="#home" id = "homeClick">Home</a>
        •
        <a href="#rocket" id = "rocketClick">Rocket League</a>
        •
        <a href="#csgo" id = "csgoClick">Counter-Strike: Global Offensive</a>
        •
        <a href="#valorant" id = valorantClick>Valorant</a>
        •
        <a href="#league" id = leagueClick>League of Legends</a>
    </nav>
  </header>
  
  <main>
    <h1>Hobbies</h1>
    <section id = home>
        <h2>About Me</h2>
        <figure>
            <img src = "images/keyboard-mouse.png">
            <figcaption>keyboard and mouse</figcaption>
        </figure>
        <p>
            I have spent a lot of time playing video games on PC since I was a kid. On this site you will see some of the games that I have played the most.
        </p>
    </section>

    <section id = rocket>
        <h2>Rocket League</h2>
        <figure>
            <img src = "images/car.jpg">
            <figcaption>a car</figcaption>
        </figure>
        <p>
            Rocket league is a game where you play soccers with cars you control.
        </p>
    </section>

    <section id = csgo>
        <h2>Counter-Strike: Global Offensive</h2>
        <figure>
        <img src = "images/csgo.jpg">
        <figcaption>a picture of two people</figcaption>
        </figure>
        <P>
            Counter-Strike is a 5v5 team-based first person shooter with realisitic mechanics
        </P>
        
    </section>
    
    <section id = valorant>
        <h2>Valorant</h2>
        <figure>
        <img src = "images/sage.jpg">
        <figcaption>a picture of the charachter sage</figcaption>
        </figure>
        <p>Valorant is a 5v5 team-based first person shooter with cartoony graphics and abilities</p>
    </section>

    <section id = league>
        <h2>League of Legends</h2>
        <figure>
        <img src = "images/lulu.png">
        <figcaption>An image of lulu</figcaption>
        </figure>
        <p>
            League of Legends is a 5v5 moba where the goal is to destroy the enemy base.
        </p>
    </section>

  </main>

  <footer>
    Created by <a href = "../jonesdesign.xyz">Jones Design</a> &copy;2022.

    <div>
      <a href="https://validator.w3.org/check?uri=referer" id = "validation_link_html">
        <img src="images/button_validation_html5.png" width="88" height="31" alt="Validate webpage HTML." />
    </a>
    
    <a href="https://jigsaw.w3.org/css-validator/check/referer" id = "validation_link_css">
        <img src="images/button_validation_css.png" width="88" height="31" alt="Validate webpage CSS." />
    </a>
    <script>
      document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
      document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
    </script>
    </div>
  </footer>
</body>

</html>