<!DOCTYPE html>
<html lang ="en-us">
    <head>
        <meta charset="utf-8">
        <style>
            body{
                font-family: 'Times New Roman', Times, serif, sans-serif;
            }
            img
            {
                height: 400px;
                width: 400px;
            }
            h1 { font-family: Papyrus, fantasy; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
            p
            { 
                margin-left: 300px;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
                border-style: dotted;
                border-top-color: indianred;
                border-bottom-color: khaki;
                border-right-color: lawngreen;
                border-left-color: lightsalmon;
                border-width: 10px;
            }
            h2{
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <header>

        </header>
        <main>
            <img src = "14681056593_746d9f1697_o">
            <h1>5/7 Caption</h1>
            <h4>paragraph heading</h4>
            <p style = "text-align: center;">
                This is a bad paragraph. <a href= "https://google.com">google</a>
            </p>
            <h2>List of stuff</h2>
            <br>
            <br>
            <center>
            <ul>
                <li>one</li>
                <li>orange</li>
                <li>baseball</li>
            </ul>
        </center>
        <p style = "font-size: 200px;color:rgb(252, 241, 252);">
            another <u>really</u> bad paragraph
        </p>
        <br>
        <br>
        </main>
        <footer>

        </footer>
    </body>
</html>