<!DOCTYPE html>

<html lang="en-us">

<head>
    <title>Brand Page</title>
    <!--https://coolors.co/0b5d1e-a4f9c8-7698b3-141b41-50c878 -->
    <style>
        body
        {
            margin-left: 150px;
            margin-right: 150px;
            color: #141B41;
            background-color: #7698B3;
        }
        h1 {
            color: #50C878;
            text-align: center;
        }
        li
        {
            list-style-type: square;
        }
        a
        {
            color: #0B5D1E;
        }
        footer
        {
            text-align: center;
        }
        h2
        {
            color: #A4F9C8;
        }
    </style>
</head>

<body>
    <header>
        <img src="images/jackal-openclipart-org.png" width="192" height="120" />
        <h1>Emerald Jackals</h1>
    </header>
    <main>
        <h2>Brand Page</h2>
        <p>
            We are the Emerald Jackals! We are a shippinh company.
        </p>
        <ul>
            <li>We deliver to every country!</li>
            <li>99% of deliverys are on time</li>
            <li>Provide Compinsation for any lost package</li>
            <li>Provide tracking information</li>
            <li>Fastest Shipping out of any major company</li>
        </ul>
        <P>
            We hope we have you for customers for a long time!
        </P>
        <p>
            Email: emeraldjackals@gmail.com
            <br>
            Phone: 907-637-2964
            <br>
            Adress: 100 North Pole, AK
        </p>
    </main>
    <footer>
        Created by <a href="../jonesdesign.xyz">Jones Design</a> &copy;2022.

        <p>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img src="images/button_validation_css.png" alt="css validation" />
            </a>

            <a href="https://validator.w3.org/check?uri=referer">
                <img src="images/button_validation_html5.png" alt="html5 validation" />
            </a>
        </p>
    </footer>
</body>

</html>